<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link
      rel="icon"
      href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🚆</text></svg>"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Super Trip Planner</title>
    <script
      id="Cookiebot"
      src="https://consent.cookiebot.com/uc.js"
      data-cbid="ba4eb3d3-4d3f-4cec-b188-79826c75d49b"
      data-blockingmode="auto"
      type="text/javascript"
    ></script>
  </head>
  <body>
    <div id="app"></div>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAQA588XGy-81RhTNbu6N2rQfjK8LMqeik"></script>
    <script type="module" src="/src/main.ts"></script>
    <script src="https://third-party-script-doing-too-much.glitch.me/script.js"></script>
    <!-- <script
      id="CookieDeclaration"
      src="https://consent.cookiebot.com/ba4eb3d3-4d3f-4cec-b188-79826c75d49b/cd.js"
      type="text/javascript"
      async
    ></script> -->
  </body>
</html>
